<!doctype html>
<!--This ressource is generated from webpages upgrade script, accordinglly to the webpages-conf.json file-->
<html>
<head>
  <meta charset="utf-8"/>
  <title>IMT MobiSyst</title>
  <link rel="stylesheet" href="../styles/imt.css">
</head>
<body>
  <header>
    <h1>IMT MobiSyst - HackaGames</h1>
  </header>
  <nav></nav>
  <section id="content"></section>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>
var rootUrl= "https://bitbucket.org/imt-mobisyst/hackagames/raw/master/doc/"
// Load T.O.C. element 
var xhttpToc1 = new XMLHttpRequest();
xhttpToc1.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var aside= document.getElementsByTagName("nav")[0]
    aside.innerHTML = aside.innerHTML + marked.parse( xhttpToc1.responseText );
    var titles = aside.getElementsByTagName("h1");
    for (var n=0; n < titles.length; n++) {
      var t = titles[n];
      t.parentNode.removeChild(t);
    }
  }
};
xhttpToc1.open("GET", "webpages-toc.md", true);
xhttpToc1.send();
var xhttpToc2 = new XMLHttpRequest();
xhttpToc2.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var aside= document.getElementsByTagName("nav")[0]
    aside.innerHTML = aside.innerHTML + marked.parse( xhttpToc2.responseText );
    var titles = aside.getElementsByTagName("h1");
    for (var n=0; n < titles.length; n++) {
      var t = titles[n];
      t.parentNode.removeChild(t);
    }
  }
};
xhttpToc2.open("GET", rootUrl+"webpages-toc.md", true);
xhttpToc2.send();

// Get target page
//let page= window.location.hash;
let page= window.location.search;
if(page.length > 1){
  page= page.substring(1)
  document.getElementById("content").innerHTML = marked.parse( "# resource: " + page + "\nUnvalid resource" );
}
else{
  page= "index"
}
// Load page resource
var xhttp2 = new XMLHttpRequest();
xhttp2.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    // Typical action to be performed when the document is ready:
    document.getElementById("content").innerHTML = marked.parse( xhttp2.responseText );
  }
};
xhttp2.open("GET", rootUrl+page+".md", true);
xhttp2.send();
</script>
</body>
</html>
